# KnowtShareCore

./: .gitignore  KnowtShareCore.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
KnowtShareCore/: Dockerfile  KnowtShareCore.csproj  Program.cs  Startup.cs
KnowtShareCore/Controllers/: ChatController.cs  HomeController.cs
KnowtShareCore/Hubs/: ChatHub.cs  ShapeHub.cs
KnowtShareCore/wwwroot/: 3rdpartylicenses.txt  index.html  indexSimple.html  inline.3510544f6fc5c398f2a9.bundle.js  inline.bundle.js.map  inline.cbe99a8ccf8c9ec2880b.bundle.js  main.15491b0f3622ccc89d25.bundle.js  main.a84f23ed905db83547c9.bundle.js  main.bundle.js  main.bundle.js.map  polyfills.a9aceea67c7753d8db81.bundle.js  polyfills.bundle.js  polyfills.bundle.js.map  styles.1690c9a1563367361637.bundle.css  styles.bundle.js  styles.bundle.js.map  styles.cc979adcfd1b58ed767e.bundle.css
